
.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    gap: 30px;
  }

.grid-size-buttons {
    display: flex;
    gap: 50px;
}

#container{
    display: grid;
    grid-template-columns: auto auto auto;
    height: 600px;
    width: 600px;
    border: 1px solid rgb(156, 156, 156);
}

.square{
    user-select: none;
}
